[gd_scene load_steps=9 format=3 uid="uid://cwsv7v63wvlum"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_p1lvy"]
[ext_resource type="Resource" uid="uid://di5iu1et6jwnr" path="res://resources/cards/populations/lunch_lady.tres" id="2_10e0i"]
[ext_resource type="Texture2D" uid="uid://jukwob6m5awm" path="res://assets/sprites/cards/decks/blank_card.png" id="2_kyyhl"]
[ext_resource type="FontFile" uid="uid://cfu074rula0ps" path="res://resources/fonts/pixel_font_2.ttf" id="3_v6yfc"]

[sub_resource type="LabelSettings" id="LabelSettings_nwlk3"]
font = ExtResource("3_v6yfc")
font_size = 32
font_color = Color(0.6, 0.184314, 0.184314, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0.0745098, 0.0627451, 0.0627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0k6no"]
font = ExtResource("3_v6yfc")
font_size = 32
font_color = Color(0.164706, 0.301961, 0.45098, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0.0745098, 0.0627451, 0.0627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_casxj"]
font = ExtResource("3_v6yfc")
font_size = 22
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_sucm7"]
font = ExtResource("3_v6yfc")
outline_size = 5
outline_color = Color(0.0745098, 0.0627451, 0.0627451, 1)
shadow_size = 3
shadow_color = Color(0.0745098, 0.0627451, 0.0627451, 1)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(150, 163)
layout_mode = 3
anchors_preset = 0
offset_right = 179.0
offset_bottom = 260.0
size_flags_horizontal = 3
script = ExtResource("1_p1lvy")
card_resource = ExtResource("2_10e0i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 52.0
scale = Vector2(5, 5)
texture = ExtResource("2_kyyhl")

[node name="Multiplier" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.490385
anchor_right = 0.5
anchor_bottom = 0.490385
offset_left = -12.0
offset_top = 18.0
offset_right = 48.0
offset_bottom = 66.0
scale = Vector2(0.2, 0.2)
text = "5X"
label_settings = SubResource("LabelSettings_nwlk3")
metadata/_edit_use_anchors_ = true

[node name="Adder" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.490385
anchor_right = 0.5
anchor_bottom = 0.490385
offset_left = -2.00002
offset_top = 18.0
offset_right = 60.0
offset_bottom = 63.0
scale = Vector2(0.2, 0.2)
text = "45+"
label_settings = SubResource("LabelSettings_0k6no")
metadata/_edit_use_anchors_ = true

[node name="Card_Name" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.490385
anchor_right = 0.5
anchor_bottom = 0.490385
offset_left = -13.0
offset_top = -22.0
offset_right = 86.0
offset_bottom = 8.0
scale = Vector2(0.2, 0.2)
text = "BURNOUTS"
label_settings = SubResource("LabelSettings_casxj")
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.490385
anchor_right = 0.5
anchor_bottom = 0.490385
offset_left = -14.0
offset_top = 8.0
offset_right = 116.0
offset_bottom = 41.0
scale = Vector2(0.2, 0.2)
text = "How are your lungs feeling bud"
label_settings = SubResource("LabelSettings_sucm7")
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Rarity" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.490385
anchor_right = 0.5
anchor_bottom = 0.490385
offset_left = 9.99998
offset_top = -22.0
offset_right = 25.0
offset_bottom = -7.0
scale = Vector2(0.2, 0.2)
text = "C
"
label_settings = SubResource("LabelSettings_sucm7")
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Card_Image" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 9.0
offset_right = 34.0
offset_bottom = 31.0

[node name="Germ_Image" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 42.0
offset_right = 43.0
offset_bottom = 57.0
