[gd_scene load_steps=3 format=3 uid="uid://cik10cliyju8x"]

[ext_resource type="Texture2D" uid="uid://d02qj362jlglm" path="res://assets/sprites/cards/decks/back_of_card_purple.png" id="1_ijah7"]
[ext_resource type="Script" path="res://scripts/cards/flippable_card.gd" id="2_jyvnq"]

[node name="CardBack" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ijah7")
stretch_mode = 5
script = ExtResource("2_jyvnq")
