[gd_scene load_steps=6 format=3 uid="uid://7wtenwx7777o"]

[ext_resource type="PackedScene" uid="uid://cwsv7v63wvlum" path="res://scenes/cards/card.tscn" id="1_mrc22"]
[ext_resource type="Resource" uid="uid://bd8x5g2uoi4q5" path="res://resources/cards/populations/burnouts.tres" id="2_dndtn"]
[ext_resource type="Resource" uid="uid://1xxxgenvf8vk" path="res://resources/cards/populations/jocks.tres" id="3_puxko"]
[ext_resource type="Resource" uid="uid://di5iu1et6jwnr" path="res://resources/cards/populations/lunch_lady.tres" id="4_d6i3l"]
[ext_resource type="Resource" uid="uid://cxu63e8yqstxa" path="res://resources/cards/populations/students.tres" id="5_detn4"]

[node name="TestHand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" parent="." instance=ExtResource("1_mrc22")]
offset_left = 339.0
offset_top = 205.0
offset_right = 518.0
offset_bottom = 465.0
card_resource = ExtResource("2_dndtn")

[node name="Card2" parent="." instance=ExtResource("1_mrc22")]
offset_left = 455.0
offset_top = 206.0
offset_right = 634.0
offset_bottom = 466.0
card_resource = ExtResource("3_puxko")

[node name="Card3" parent="." instance=ExtResource("1_mrc22")]
offset_left = 568.0
offset_top = 207.0
offset_right = 747.0
offset_bottom = 467.0
card_resource = ExtResource("4_d6i3l")

[node name="Card4" parent="." instance=ExtResource("1_mrc22")]
offset_left = 700.0
offset_top = 209.0
offset_right = 879.0
offset_bottom = 469.0
card_resource = ExtResource("5_detn4")
