[gd_scene load_steps=22 format=3 uid="uid://b5bq40gj4dwru"]

[ext_resource type="Script" path="res://scripts/game-state-machines/game-state-machine.gd" id="1_4hyl4"]
[ext_resource type="Texture2D" uid="uid://5ybbhj8afc37" path="res://assets/sprites/ui/background.png" id="1_7sk5a"]
[ext_resource type="PackedScene" uid="uid://bwlu63c2x5m75" path="res://scenes/hand.tscn" id="1_7xxgu"]
[ext_resource type="Script" path="res://scripts/controllers/game-controller.gd" id="1_a3i36"]
[ext_resource type="Script" path="res://scripts/controllers/ui-controller.gd" id="2_dp5jn"]
[ext_resource type="Script" path="res://scripts/game-state-machines/game-state-base.gd" id="2_dwdl8"]
[ext_resource type="PackedScene" path="res://scenes/deck.tscn" id="2_g1d5b"]
[ext_resource type="Texture2D" uid="uid://dll2taw0femgi" path="res://assets/sprites/gameboard/pop_icon_large.png" id="3_0pnbu"]
[ext_resource type="Script" path="res://scripts/game-state-machines/states/turn-start.gd" id="3_loohh"]
[ext_resource type="Texture2D" uid="uid://cop6jo0ekl7pt" path="res://assets/sprites/gameboard/adders_icon_large.png" id="3_lvf5d"]
[ext_resource type="Texture2D" uid="uid://ctkuq2y2d3kcd" path="res://assets/sprites/gameboard/germ_icon_large.png" id="4_xdmw7"]
[ext_resource type="FontFile" uid="uid://cfu074rula0ps" path="res://resources/fonts/pixel_font_2.ttf" id="5_hd1cc"]
[ext_resource type="Texture2D" uid="uid://datpysha7q6u2" path="res://assets/sprites/gameboard/school_house.png" id="11_1nqy1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mlvke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6q16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2p3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbjof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ndmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bclmn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsvlk"]
bg_color = Color(0.6, 0.156, 0.156, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oit21"]
bg_color = Color(0.1131, 0.24232, 0.39, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.87, 0.87, 0.87, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Gameboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-110.0]

[node name="skybox" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65, 0.696667, 1, 1)

[node name="TextureRect" type="TextureRect" parent="skybox"]
layout_mode = 0
offset_right = 1210.0
offset_bottom = 665.0
texture = ExtResource("1_7sk5a")

[node name="TextureRect2" type="TextureRect" parent="skybox"]
layout_mode = 2
offset_left = 341.0
offset_top = -80.0
offset_right = 800.0
offset_bottom = 462.0
texture = ExtResource("11_1nqy1")
stretch_mode = 5

[node name="Hand" parent="." instance=ExtResource("1_7xxgu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.748
anchor_right = 1.0
offset_left = -104.48
offset_top = -80.704
offset_right = -104.0
offset_bottom = -81.0
grow_vertical = 0
scale = Vector2(0.999999, 1)
alignment = 1

[node name="statsoptions" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.763889
anchor_right = 0.112847
anchor_bottom = 1.0
grow_vertical = 0
color = Color(1, 0.396078, 0.34902, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="statsoptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -11.5
offset_right = 61.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "STATS/OPTIONS"
horizontal_alignment = 1

[node name="Deck" parent="." instance=ExtResource("2_g1d5b")]
layout_mode = 0
offset_left = 24.0
offset_top = 411.0
offset_right = 135.0
offset_bottom = 549.0
stretch_mode = 5

[node name="DeckCount" type="Label" parent="Deck"]
layout_mode = 0
offset_left = 36.8
offset_top = 45.6
offset_right = 72.8
offset_bottom = 90.6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_hd1cc")
theme_override_font_sizes/font_size = 48
text = "10"

[node name="battleground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0876736
anchor_top = 0.276235
anchor_right = 0.861111
anchor_bottom = 0.603396
grow_horizontal = 2
grow_vertical = 2
color = Color(0.498039, 0.172549, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="PopCardSlot" type="MarginContainer" parent="battleground"]
layout_mode = 1
offset_left = -5.99998
offset_top = 4.00002
offset_right = 144.0
offset_bottom = 210.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PopCardButton" type="Button" parent="battleground/PopCardSlot"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_mlvke")

[node name="MarginContainer" type="MarginContainer" parent="battleground/PopCardSlot/PopCardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="battleground/PopCardSlot/PopCardButton/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_0pnbu")
stretch_mode = 5

[node name="GermCardSlot" type="MarginContainer" parent="battleground"]
layout_mode = 1
offset_left = 145.0
offset_top = 4.00002
offset_right = 295.0
offset_bottom = 210.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GermCardButton" type="Button" parent="battleground/GermCardSlot"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_m6q16")

[node name="MarginContainer" type="MarginContainer" parent="battleground/GermCardSlot/GermCardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="battleground/GermCardSlot/GermCardButton/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_xdmw7")
stretch_mode = 5

[node name="UtilSlot" type="MarginContainer" parent="battleground"]
layout_mode = 1
offset_left = 295.0
offset_top = 4.00002
offset_right = 445.0
offset_bottom = 210.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="battleground/UtilSlot"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_u2p3o")

[node name="MarginContainer" type="MarginContainer" parent="battleground/UtilSlot/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="battleground/UtilSlot/Button/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_lvf5d")
stretch_mode = 5

[node name="UtilSlot2" type="MarginContainer" parent="battleground"]
layout_mode = 1
offset_left = 446.0
offset_top = 4.00002
offset_right = 596.0
offset_bottom = 210.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="battleground/UtilSlot2"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jbjof")

[node name="MarginContainer" type="MarginContainer" parent="battleground/UtilSlot2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="battleground/UtilSlot2/Button/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_lvf5d")
stretch_mode = 5

[node name="UtilSlot3" type="MarginContainer" parent="battleground"]
layout_mode = 1
offset_left = 597.0
offset_top = 4.00002
offset_right = 747.0
offset_bottom = 210.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="battleground/UtilSlot3"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ndmk")

[node name="MarginContainer" type="MarginContainer" parent="battleground/UtilSlot3/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="battleground/UtilSlot3/Button/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_lvf5d")
stretch_mode = 5

[node name="UtilSlot4" type="MarginContainer" parent="battleground"]
layout_mode = 1
offset_left = 747.0
offset_top = 4.00002
offset_right = 897.0
offset_bottom = 210.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="battleground/UtilSlot4"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_bclmn")

[node name="MarginContainer" type="MarginContainer" parent="battleground/UtilSlot4/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="battleground/UtilSlot4/Button/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_lvf5d")
stretch_mode = 5

[node name="enemystats" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.728
anchor_right = 1.0
anchor_bottom = 0.154
offset_left = 0.344421
offset_right = 0.000488281
offset_bottom = 0.207993
grow_horizontal = 0
color = Color(0.663939, 0.368888, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="HealthNumberDisplay" type="Label" parent="enemystats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -45.0
offset_right = 62.4998
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "School Health: "

[node name="HealthBar" type="ProgressBar" parent="enemystats"]
layout_mode = 0
offset_left = 11.0
offset_top = 40.0
offset_right = 295.0
offset_bottom = 83.0
show_percentage = false

[node name="resistances" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.257812
anchor_right = 0.696181
anchor_bottom = 0.205247
offset_right = -3.05176e-05
grow_horizontal = 2
color = Color(0.98, 0, 0.179667, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="resistances"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -11.5
offset_right = 79.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ENEMY RESISTENCES"

[node name="turnwarning" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.119792
anchor_bottom = 0.220679
color = Color(1, 0.1, 0.1, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="turnwarning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -11.5
offset_right = 45.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "TURN LIMIT"

[node name="deploybutton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.871528
anchor_top = 0.459877
anchor_right = 0.981771
anchor_bottom = 0.592593
offset_left = 2.28882e-05
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="deploybutton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DEPLOY"
horizontal_alignment = 1

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("hand", "deck", "util_buttons")]
script = ExtResource("1_a3i36")
hand = NodePath("../Hand")
deck = NodePath("../Deck")
util_buttons = [NodePath("../battleground/UtilSlot/Button"), NodePath("../battleground/UtilSlot2/Button"), NodePath("../battleground/UtilSlot3/Button"), NodePath("../battleground/UtilSlot4/Button")]

[node name="UIController" type="Node" parent="."]
script = ExtResource("2_dp5jn")
hand_hbox = NodePath("")

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource("1_4hyl4")
initial_state = NodePath("TurnStart")

[node name="TurnStart" type="Node" parent="GameStateMachine"]
script = ExtResource("3_loohh")

[node name="GameStateBase" type="Node" parent="GameStateMachine"]
script = ExtResource("2_dwdl8")

[node name="WinPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1186.0
offset_bottom = 663.0

[node name="Panel" type="Panel" parent="WinPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsvlk")

[node name="Panel" type="Panel" parent="WinPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -115.5
offset_right = 140.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oit21")

[node name="Label" type="Label" parent="WinPanel/Panel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_top = 28.0
offset_right = 35.5
offset_bottom = 51.0
grow_horizontal = 2
text = "YOU WIN"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="WinPanel/Panel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "The school has been overrun
with your disease.

Thanks for Playing
LD56!"
horizontal_alignment = 1

[node name="WinButton" type="Button" parent="WinPanel/Panel/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.5
offset_top = -53.0
offset_right = 48.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[connection signal="pressed" from="battleground/PopCardSlot/PopCardButton" to="GameController" method="_on_pop_card_button_pressed"]
[connection signal="pressed" from="battleground/GermCardSlot/GermCardButton" to="GameController" method="_on_germ_card_button_pressed"]
[connection signal="pressed" from="deploybutton" to="GameController" method="_on_deploybutton_pressed"]
[connection signal="pressed" from="WinPanel/Panel/Panel/WinButton" to="GameController" method="_on_win_button_pressed"]
