[gd_scene load_steps=36 format=3 uid="uid://bsioit7xh2ol6"]

[ext_resource type="Texture2D" uid="uid://dlfmu0bfaie5q" path="res://assets/sprites/ui/title-menu-graphi.png" id="1_uegac"]
[ext_resource type="Script" path="res://ui/start_menu.gd" id="1_v5ikw"]
[ext_resource type="Script" path="res://ui/title-menu-graphic.gd" id="2_itqaa"]
[ext_resource type="FontFile" uid="uid://cfu074rula0ps" path="res://resources/fonts/pixel_font_2.ttf" id="4_yhmey"]
[ext_resource type="Theme" uid="uid://b7j1t3yq35cky" path="res://ui/start_button_themes.tres" id="5_3hjga"]
[ext_resource type="Texture2D" uid="uid://nji6g7rcer3u" path="res://assets/sprites/ui/staph_orbital.png" id="6_d4d6n"]
[ext_resource type="PackedScene" uid="uid://d1pm4vnruvfpj" path="res://ui/germ_orbital.tscn" id="6_ht7yc"]
[ext_resource type="Texture2D" uid="uid://duq2jd4pnqdi0" path="res://assets/sprites/ui/cholera_orbital.png" id="7_57bnj"]
[ext_resource type="Texture2D" uid="uid://ck6myvovukkxk" path="res://assets/sprites/ui/cold_orbital.png" id="8_eiesc"]
[ext_resource type="Texture2D" uid="uid://cv4ss37f3eccg" path="res://assets/sprites/ui/flu_orbital.png" id="9_hvsro"]
[ext_resource type="Texture2D" uid="uid://bcssis5j82tbw" path="res://assets/sprites/ui/title_graphic.png" id="9_qbfs3"]
[ext_resource type="Texture2D" uid="uid://bg4kx0g0707nt" path="res://assets/sprites/ui/title-menu-germ.png" id="11_ntm51"]
[ext_resource type="AudioStream" uid="uid://df5yagb8sfh58" path="res://assets/music/main_menu.mp3" id="12_kxyrp"]

[sub_resource type="Animation" id="Animation_npidi"]
length = 0.001

[sub_resource type="Animation" id="Animation_anxx6"]
resource_name = "orbit"
length = 4.0
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjhtv"]
_data = {
"RESET": SubResource("Animation_npidi"),
"orbit": SubResource("Animation_anxx6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4807"]
bg_color = Color(0.1131, 0.24232, 0.39, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nlra"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn1ux"]
bg_color = Color(0.301, 0.4872, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_xc5b3"]
font = ExtResource("4_yhmey")
font_size = 30

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ssr0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjods"]
bg_color = Color(0.7254, 0.75088, 0.78, 0.243137)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_m8yq8"]
font = ExtResource("4_yhmey")
font_color = Color(0.61339, 0.61339, 0.61339, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_op2vw"]
bg_color = Color(0.1131, 0.24232, 0.39, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yg3ja"]
bg_color = Color(0.312, 0.5304, 0.78, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_qp1nx"]
font = ExtResource("4_yhmey")

[sub_resource type="LabelSettings" id="LabelSettings_or1nn"]
font = ExtResource("4_yhmey")
font_size = 14

[sub_resource type="Theme" id="Theme_ql6op"]
Button/styles/disabled = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b2m7"]
bg_color = Color(0.312, 0.5304, 0.78, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f44o"]
bg_color = Color(0.336, 0.5712, 0.84, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26ruc"]
bg_color = Color(0.204, 0.3468, 0.51, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sul7"]
bg_color = Color(0.1131, 0.24232, 0.39, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_wknku"]
resource_name = "titlemovement"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0872665, 0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hfu4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.1309]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1brf7"]
_data = {
"RESET": SubResource("Animation_hfu4g"),
"titlemovement": SubResource("Animation_wknku")
}

[node name="StartMenu" type="Control" node_paths=PackedStringArray("animation_player", "main_menu_items", "sub_menu_panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v5ikw")
animation_player = NodePath("AnimationPlayer")
main_menu_items = [NodePath("MarginContainer/VBoxContainer/StartGame"), NodePath("MarginContainer/VBoxContainer/Settings"), NodePath("MarginContainer/VBoxContainer/QuitGame")]
sub_menu_panels = [NodePath("ColdDeckSelect"), NodePath("FluDeckSelect"), NodePath("MRSADeckSelect"), NodePath("CholeraDeckSelect")]

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015, 0.08925, 0.15, 1)

[node name="OrbitalCenterpoint3" parent="." instance=ExtResource("6_ht7yc")]
position = Vector2(578, 320)
labelText = "Influenza"
texture = ExtResource("9_hvsro")

[node name="OrbitalCenterpoint" parent="." instance=ExtResource("6_ht7yc")]
position = Vector2(578, 317)
labelText = "Cholera"
texture = ExtResource("7_57bnj")

[node name="OrbitalCenterpoint2" parent="." instance=ExtResource("6_ht7yc")]
position = Vector2(577, 319)
labelText = "Cold"
texture = ExtResource("8_eiesc")

[node name="OrbitalCenterpoint4" parent="." instance=ExtResource("6_ht7yc")]
position = Vector2(577, 321)
labelText = "MRSA"
texture = ExtResource("6_d4d6n")

[node name="Title-menu-graphi" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -164.0
offset_right = 180.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(180, 180)
texture = ExtResource("1_uegac")
stretch_mode = 5
script = ExtResource("2_itqaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(572, 126)
rotation = -0.1309
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_qbfs3")
offset = Vector2(180, 2.08165e-12)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -274.0
offset_top = 199.0
offset_right = 275.0
offset_bottom = 296.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
text = "A game by Connor Kane, Nick Pafundi, and JP"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -167.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_3hjga")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StartGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "START GAME"
horizontal_alignment = 1

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_3hjga")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGS"

[node name="QuitGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_3hjga")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/QuitGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "QUIT GAME"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wjhtv")
}

[node name="FluLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(241, 474, 463, 474, 498, 390)
width = 4.0
default_color = Color(0.7, 0.7, 0.7, 1)
begin_cap_mode = 1
antialiased = true

[node name="InfluenzaBox" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 38.0
offset_top = 465.0
offset_right = 242.0
offset_bottom = 614.0

[node name="Panel" type="Panel" parent="InfluenzaBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i4807")

[node name="MarginContainer" type="MarginContainer" parent="InfluenzaBox/Panel"]
layout_mode = 0
offset_right = 203.0
offset_bottom = 57.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="InfluenzaBox/Panel/MarginContainer"]
layout_mode = 2

[node name="TitleTag" type="MarginContainer" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer/TitleTag"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1nlra")

[node name="Panel" type="Panel" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer/TitleTag/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cn1ux")

[node name="MarginContainer" type="MarginContainer" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer/TitleTag/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer/TitleTag/PanelContainer/MarginContainer"]
z_index = 1
layout_mode = 2
text = "Influenza"
label_settings = SubResource("LabelSettings_xc5b3")
horizontal_alignment = 1

[node name="Separator" type="Panel" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_ssr0n")

[node name="Description" type="MarginContainer" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 65
theme_override_constants/margin_bottom = 6

[node name="PanelContainer" type="PanelContainer" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer/Description"]
layout_mode = 2

[node name="Panel" type="Panel" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer/Description/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vjods")

[node name="MarginContainer" type="MarginContainer" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer/Description/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="InfluenzaBox/Panel/MarginContainer/VBoxContainer/Description/PanelContainer/MarginContainer"]
layout_mode = 2
text = "an infection of the
nose, throat, and 
lungs, can spread to
epidemic levels."
label_settings = SubResource("LabelSettings_m8yq8")

[node name="Line2D" type="Line2D" parent="InfluenzaBox"]
position = Vector2(207, 1)

[node name="ColdDeckSelect" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -39.0
offset_right = -234.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ColdDeckSelect"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_op2vw")

[node name="VBoxContainer" type="VBoxContainer" parent="ColdDeckSelect/Panel"]
layout_mode = 0
offset_right = 171.0
offset_bottom = 60.0

[node name="MarginContainer" type="MarginContainer" parent="ColdDeckSelect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 82
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="ColdDeckSelect/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yg3ja")

[node name="Label" type="Label" parent="ColdDeckSelect/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Common Cold"
label_settings = SubResource("LabelSettings_qp1nx")

[node name="TextDescription" type="MarginContainer" parent="ColdDeckSelect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="ColdDeckSelect/Panel/VBoxContainer/TextDescription"]
layout_mode = 2
text = "The beginner deck.  Good 
damage with high multipliers."
label_settings = SubResource("LabelSettings_or1nn")

[node name="MarginContainer2" type="MarginContainer" parent="ColdDeckSelect/Panel"]
layout_mode = 2
offset_top = 127.0
offset_right = 174.0
offset_bottom = 157.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="ColdButton" type="Button" parent="ColdDeckSelect/Panel/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_ql6op")
theme_override_styles/normal = SubResource("StyleBoxFlat_8b2m7")
theme_override_styles/hover = SubResource("StyleBoxFlat_3f44o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_26ruc")
theme_override_styles/focus = SubResource("StyleBoxFlat_8sul7")
text = "GO"

[node name="TextureRect" type="TextureRect" parent="ColdDeckSelect/Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 59.0
offset_right = 89.0
offset_bottom = 99.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_ntm51")

[node name="FluDeckSelect" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -39.0
offset_right = -35.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="FluDeckSelect"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_op2vw")

[node name="VBoxContainer" type="VBoxContainer" parent="FluDeckSelect/Panel"]
layout_mode = 0
offset_right = 171.0
offset_bottom = 60.0

[node name="MarginContainer" type="MarginContainer" parent="FluDeckSelect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="FluDeckSelect/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yg3ja")

[node name="Label" type="Label" parent="FluDeckSelect/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
text = " Influenza"
label_settings = SubResource("LabelSettings_qp1nx")

[node name="TextDescription" type="MarginContainer" parent="FluDeckSelect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="FluDeckSelect/Panel/VBoxContainer/TextDescription"]
layout_mode = 2
text = "Coming Soon!"
label_settings = SubResource("LabelSettings_or1nn")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="FluDeckSelect/Panel"]
layout_mode = 2
offset_top = 127.0
offset_right = 174.0
offset_bottom = 157.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="Button" type="Button" parent="FluDeckSelect/Panel/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_ql6op")
theme_override_styles/normal = SubResource("StyleBoxFlat_8b2m7")
theme_override_styles/hover = SubResource("StyleBoxFlat_3f44o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_26ruc")
theme_override_styles/focus = SubResource("StyleBoxFlat_8sul7")
disabled = true
text = "GO"

[node name="TextureRect" type="TextureRect" parent="FluDeckSelect/Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 59.0
offset_right = 89.0
offset_bottom = 99.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_hvsro")

[node name="MRSADeckSelect" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 187.0
offset_top = -39.0
offset_right = 361.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MRSADeckSelect"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_op2vw")

[node name="VBoxContainer" type="VBoxContainer" parent="MRSADeckSelect/Panel"]
layout_mode = 0
offset_right = 171.0
offset_bottom = 60.0

[node name="MarginContainer" type="MarginContainer" parent="MRSADeckSelect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MRSADeckSelect/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yg3ja")

[node name="Label" type="Label" parent="MRSADeckSelect/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "MRSA"
label_settings = SubResource("LabelSettings_qp1nx")

[node name="TextDescription" type="MarginContainer" parent="MRSADeckSelect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="MRSADeckSelect/Panel/VBoxContainer/TextDescription"]
layout_mode = 2
text = "Coming Soon!"
label_settings = SubResource("LabelSettings_or1nn")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MRSADeckSelect/Panel"]
layout_mode = 2
offset_top = 127.0
offset_right = 174.0
offset_bottom = 157.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="Button" type="Button" parent="MRSADeckSelect/Panel/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_ql6op")
theme_override_styles/normal = SubResource("StyleBoxFlat_8b2m7")
theme_override_styles/hover = SubResource("StyleBoxFlat_3f44o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_26ruc")
theme_override_styles/focus = SubResource("StyleBoxFlat_8sul7")
disabled = true
text = "GO"

[node name="TextureRect" type="TextureRect" parent="MRSADeckSelect/Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 59.0
offset_right = 89.0
offset_bottom = 99.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_d4d6n")

[node name="CholeraDeckSelect" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -39.0
offset_right = 163.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CholeraDeckSelect"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_op2vw")

[node name="VBoxContainer" type="VBoxContainer" parent="CholeraDeckSelect/Panel"]
layout_mode = 0
offset_right = 171.0
offset_bottom = 60.0

[node name="MarginContainer" type="MarginContainer" parent="CholeraDeckSelect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 108
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="CholeraDeckSelect/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yg3ja")

[node name="Label" type="Label" parent="CholeraDeckSelect/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
text = " Cholera"
label_settings = SubResource("LabelSettings_qp1nx")

[node name="TextDescription" type="MarginContainer" parent="CholeraDeckSelect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="CholeraDeckSelect/Panel/VBoxContainer/TextDescription"]
layout_mode = 2
text = "Coming Soon!"
label_settings = SubResource("LabelSettings_or1nn")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CholeraDeckSelect/Panel"]
layout_mode = 2
offset_top = 127.0
offset_right = 174.0
offset_bottom = 157.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="Button" type="Button" parent="CholeraDeckSelect/Panel/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_ql6op")
theme_override_styles/normal = SubResource("StyleBoxFlat_8b2m7")
theme_override_styles/hover = SubResource("StyleBoxFlat_3f44o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_26ruc")
theme_override_styles/focus = SubResource("StyleBoxFlat_8sul7")
disabled = true
text = "GO"

[node name="TextureRect" type="TextureRect" parent="CholeraDeckSelect/Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 59.0
offset_right = 89.0
offset_bottom = 99.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_ntm51")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_kxyrp")
autoplay = true

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="TitleCardPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1brf7")
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="ColdDeckSelect/Panel/MarginContainer2/ColdButton" to="." method="_on_cold_button_pressed"]
